database_url =mongodb+srv://adilabbas809292:adilabbas809292@cluster0.krwl8.mongodb.net/MobilizeSolution
JWT_SECRET_KEY = chainraise is best website

# NODEMAILER
BASE_URL=http://localhost:3000/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=adilabbas8092@gmail.com
PASSWORD=dnajnhwnbvfzmllm